# L2demoHelpers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo_steps/: P1_PlatformRegistry.java  P1_PlatformsRegistrationInCoreAAM.java  P2_GeneratePlatformKeyStore.java  P2_Platform1AAMKeyStoreGeneration.java  P3_FederationInitialization.java  P3_UserRegistrationInPlatform1.java  P3_UserRegistry.java  P4_AcquireTokensAndCheckAgainstAccessPolicies.java  P4_FederationRegistration.java  P4_RegisterFederation.java  P4_UserRegistrationInPlatform1.java  P5_L2demoClient.java  P6_FederationUpdate.java  P6_UserDeleteInPlatform1.java  P6_UserUpdateInPlatform1.java  P7_UserRegistrationInPlatform1.java
src/main/java/eu/h2020/symbiote/security/: L2DemoHelper.java
src/main/java/eu/h2020/symbiote/security/helpers/: Constants.java
src/main/java/helpers/: Constants.java  FederationRegistrationHelper.java  L2demoClient.java  L2demoRegistry.java  P1_PlatformRegistry.java  PlatformRegistrationHelper.java  UserRegistrationHelper.java
src/main/resources/: bootstrap.properties
src/test/demo_steps/demo_steps/: aamAnomalyDetectionComunicationTests.java
src/test/java/: HelpersTests.java
src/test/resources/: bootstrap.properties
